
server {
	listen 80 default_server;

	root /var/www;
	index index.php index.html index.htm;

	#server_name localhost;

	location ~ \.php {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm-80.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}

server {

	listen 443 ssl;

	root /var/www;
	index index.php index.html index.htm;

	#server_name localhost;
	
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;


	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm-443.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80;

	root /var/www;
	index index.php index.html index.htm;

	server_name connectivitycheck.gstatic.com connectivitycheck.android.com clients3.google.com;

	rewrite /generate_204 /index.php redirect;

	location ~ \.php {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm-80.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80;

	root /var/www;
	index index.php index.html index.htm;

	server_name captive.apple.com www.airport.us www.thinkdifferent.us;
	
	location ~ \.php {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm-80.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}


server {
	listen 80;

	root /var/www;
	index index.php index.html index.htm;

	server_name www.msftconnecttest.com msftconnecttest.com www.msftncsi.com;

	rewrite /connecttest.txt /index.php redirect;
	rewrite /redirect /index.php redirect;
	rewrite /redirect /index.php redirect;

	location ~ \.php {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm-80.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80;

	root /var/www;
	index index.php index.html index.htm;

	server_name detectportal.firefox.com;

	location ~ \.php {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm-80.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
